<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Database</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>University Database</h1>
    <h3>Welcome to the CS332S3 university database.</h3>
    <div>
        <button onclick="location.href='professors/home-prof.html'" class="button">Click here if you're a professor</button>
        <br><br>
        <button onclick="location.href='students/home-student.html'" class="button">Click here if you're a student</button>
    </div>
</body>
</html>